{
  "name": "pebble-tetris",
  "author": "MrBlue",
  "version": "2.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "pebble": {
    "displayName": "Pebble Tetris",
    "uuid": "18ddd9fd-a6b0-4a92-820a-3287d92eb615",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "file": "images/Logo.png",
          "menuIcon": true,
          "name": "LOGO",
          "type": "png"
        },
        {
          "file": "images/Menu.png",
          "name": "MENU_OPTIONS",
          "type": "png"
        },
        {
          "file": "data/LICENSE",
          "name": "LICENSE",
          "type": "raw"
        },
        {
          "file": "fonts/aquarius.bold.ttf",
          "name": "AQUARIUS_BOLD_20",
          "type": "font",
          "characterRegex": "[a-zA-Z]"
        },
        {
          "file": "fonts/publicpixel.ttf",
          "name": "PUBLICPIXEL_8",
          "type": "font",
          "characterRegex": "[ -~]"
        },
        {
          "file": "fonts/publicpixel.ttf",
          "name": "PUBLICPIXEL_16",
          "type": "font",
          "characterRegex": "[A-Z]"
        },
        {
          "file": "data/themes.bin",
          "name": "THEMES",
          "type": "raw"
        }
      ]
    }
  }
}
